<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4CF7DF82-B79E-41BA-B40E-9CA195143E10}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CredMgr.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CredentialManager.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ComponentTest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CredMgr">
        <MSBuild Projects="CredMgr.dproj"/>
    </Target>
    <Target Name="CredMgr:Clean">
        <MSBuild Projects="CredMgr.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CredMgr:Make">
        <MSBuild Projects="CredMgr.dproj" Targets="Make"/>
    </Target>
    <Target Name="CredentialManager">
        <MSBuild Projects="CredentialManager.dproj"/>
    </Target>
    <Target Name="CredentialManager:Clean">
        <MSBuild Projects="CredentialManager.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CredentialManager:Make">
        <MSBuild Projects="CredentialManager.dproj" Targets="Make"/>
    </Target>
    <Target Name="ComponentTest">
        <MSBuild Projects="ComponentTest.dproj"/>
    </Target>
    <Target Name="ComponentTest:Clean">
        <MSBuild Projects="ComponentTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ComponentTest:Make">
        <MSBuild Projects="ComponentTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CredMgr;CredentialManager;ComponentTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CredMgr:Clean;CredentialManager:Clean;ComponentTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CredMgr:Make;CredentialManager:Make;ComponentTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Installation'">
        <BuildGroupProject Include="ComponentTest.dproj">
            <ProjectGuid>{1C6EAFF8-C929-47D4-978C-0762E136E0BE}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="CredMgr.dproj">
            <ProjectGuid>{4B80E39D-ABFE-48F8-904C-57D370E52B07}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="CredentialManager.dproj">
            <ProjectGuid>{53C9CD05-DCE8-4F95-9D2C-BE739A60589E}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
