<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4CF7DF82-B79E-41BA-B40E-9CA195143E10}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CredentialManager.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CredMgr.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CredentialManager">
        <MSBuild Projects="CredentialManager.dproj"/>
    </Target>
    <Target Name="CredentialManager:Clean">
        <MSBuild Projects="CredentialManager.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CredentialManager:Make">
        <MSBuild Projects="CredentialManager.dproj" Targets="Make"/>
    </Target>
    <Target Name="CredMgr">
        <MSBuild Projects="CredMgr.dproj"/>
    </Target>
    <Target Name="CredMgr:Clean">
        <MSBuild Projects="CredMgr.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CredMgr:Make">
        <MSBuild Projects="CredMgr.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project2">
        <MSBuild Projects="Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CredentialManager;CredMgr;Project2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CredentialManager:Clean;CredMgr:Clean;Project2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CredentialManager:Make;CredMgr:Make;Project2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
